{
  "name": "igniphp/stilus",
  "description": "",
  "keywords": [],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Dawid <krac> Kraczkowski",
      "email": "dawid.kraczkowski@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "igniphp/framework": "^2.0",
    "igniphp/storage": "^0.6.0",
    "igniphp/validation": "^1.1.0",
    "symfony/yaml": "^4.1",
    "zendframework/zend-mail": "^2.10",
    "zendframework/zend-crypt": "^3.3",
    "league/flysystem": "^1.0"
  },
  "scripts": {
    "post-install-cmd": [

    ],
    "post-update-cmd": [],
    "migrate": [
      "Stilus\\Kernel\\Migration\\MigrationCommand::synchronize"
    ],
    "ci": [
      "composer validate --no-check-all --strict",
      "@phpcs",
      "@test-coverage"
    ],
    "start": "php src/Stilus.php",
    "stop": "kill $(cat ./data/stilus.pid)",
    "phpcs": "phpcs --standard=PSR2 src",
    "test": "phpunit",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
  },
  "scripts-descriptions": {
    "phpcs": "Checks that the application code conforms to coding standard",
    "test-coverage": "Launches the preconfigured PHPUnit with coverage",
    "ci": "Continues integration checks",
    "migrate": "Runs migrations, example usage: composer migration 1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=5.7.0",
    "phpunit/php-code-coverage": ">=4.0.0",
    "fzaninotto/faker": "^1.8"
  },
  "autoload": {
    "exclude-from-classmap": [
      "src/api/Stilus.php"
    ],
    "psr-4": {
      "Stilus\\": "src/api/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Stilus\\Tests\\": "tests/api/"
    }
  },
  "config": {
    "process-timeout":0
  }
}
